PORT=4000
JWT_SECRET=your_jwt_secret
JWT_EXPIRY=1h
NODE_ENV="development"
MONGO_URL=mongodb+srv://admin:admin@cluster0.g8y85oz.mongodb.net/innovators?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Efv1V8x6WjooRb
RAZORPAY_KEY_SECRET=yExfHPywzEPMtJS9FZUTNzzd
